# MoviePro

./: MoviePro.sln
MoviePro/: CrewsController.cs  MoviePro.csproj  Startup.cs
MoviePro/Controllers/: CastsController.cs  CrewsController.cs  MoviesController.cs
MoviePro/Data/: ApplicationDbContext.cs
MoviePro/Data/migration/: 20210426163119_0001-Identity.Designer.cs  20210426191455_002-Movie.Designer.cs  20210426191455_002-Movie.cs  20210426191917_003-Movie.Designer.cs  20210426191917_003-Movie.cs  20210426193750_004-CastFK.Designer.cs  20210426202935_005-FixedTagLine.Designer.cs  20210426202935_005-FixedTagLine.cs  20210427142037_006-AddedCrew.Designer.cs  20210427142037_006-AddedCrew.cs  20210428151207_007-AddedImageServices.Designer.cs  20210428151207_007-AddedImageServices.cs  20210428153418_008-Updated.Designer.cs  20210428153418_008-Updated.cs  20210428201915_0009-FixedCastId.Designer.cs  20210428201915_009-FixedCastId.cs  20210429142339_010-AddedRating.Designer.cs  20210429142339_010-AddedRating.cs  20210430184507_011-AddedArticleLinks.Designer.cs  20210430184507_011-AddedArticleLinks.cs  20210430204408_012-RemovedArticleLinks.Designer.cs  20210430204408_012-RemovedArticleLinks.cs  ApplicationDbContextModelSnapshot.cs
MoviePro/Enums/: MovieRating.cs
MoviePro/Models/: Cast.cs  Crew.cs  Movie.cs
MoviePro/Models/Services/: BasicImageService.cs
MoviePro/Properties/: launchSettings.json
MoviePro/Services/: IImageService.cs
MoviePro/Views/Casts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MoviePro/Views/Crews/: Edit.cshtml  (+4 more)
(+7 files in other folders)
